{
  "name": "hr-system",
  "version": "1.0.34",
  "description": "HR Management System",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "postinstall": "electron-builder install-app-deps"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mangfeel/hr-system.git"
  },
  "author": "SW HRM",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "electron-log": "^5.0.0",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.1.7"
  },
  "build": {
    "appId": "com.hrsystem.app",
    "productName": "HRM-System",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!node_modules/.bin",
      "!**/*.map",
      "!**/*.md",
      "!dist/**"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "HRM System"
    },
    "publish": {
      "provider": "github",
      "owner": "mangfeel",
      "repo": "hr-system"
    }
  }
}